TITLE: 11
FCM: NON-DROP FRAME

001  AX       NONE  C        00:00:14:06 00:00:33:00 10:00:07:24 10:00:26:18
* FROM CLIP NAME: Pulp Fiction OST - 01 Pumpkin and Hunny Bunny-Misirlou.mp3
AUD  3    

002  AX       A2    C        00:00:04:21 00:00:08:13 10:00:26:18 10:00:30:10
* FROM CLIP NAME: WOM_100A_trk045_SEX_IN_A_CITY_Peter_Sander_(Gb)_(PRS)_West_One_Music_Limited.mp3

003  AX       A     C        00:00:00:00 00:00:04:00 10:00:26:18 10:00:30:18
* FROM CLIP NAME: Padjaklubi_vaheklipp_4sek_V2.mov

004  AX       NONE  C        00:00:00:00 00:01:59:24 10:00:30:10 10:02:30:09
* FROM CLIP NAME: WOM_432_trk006_THE_BEST_OF_INTENTIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

005  AX       NONE  C        00:02:00:00 00:02:04:12 10:02:31:07 10:02:35:19
* FROM CLIP NAME: WOM_432_trk006_THE_BEST_OF_INTENTIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

006  AX       A     C        15:59:53:13 15:59:54:10 10:02:34:22 10:02:35:19
* FROM CLIP NAME: 00104.MTS

007  AX       NONE  C        00:00:00:00 00:01:41:08 10:04:44:03 10:06:25:11
* FROM CLIP NAME: WOM_432_trk007_MUD_PIES_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

008  AX       A     C        16:20:19:00 16:20:24:09 10:05:46:21 10:05:52:05
* FROM CLIP NAME: 00115.MTS

009  AX       A     C        16:32:10:11 16:32:12:03 10:07:55:13 10:07:57:05
* FROM CLIP NAME: 00119.MTS

010  AX       NONE  C        00:00:00:00 00:01:52:19 10:07:58:14 10:09:51:08
* FROM CLIP NAME: WOM_432_trk001_THE_STAKES_ARE_HIGH_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

011  AX       A     C        00:45:45:19 00:45:46:17 10:08:50:13 10:08:51:11
* FROM CLIP NAME: 00063.MTS

012  AX       A     C        00:43:31:06 00:43:37:01 10:09:12:06 10:09:18:01
* FROM CLIP NAME: 00061.MTS

013  AX       NONE  C        00:00:00:11 00:01:00:22 10:10:21:03 10:11:21:14
* FROM CLIP NAME: Bee Gees - You Should Be Dancing 1976  (HQ Audio).mp3
AUD  3    

014  AX       A     C        00:51:06:21 00:51:08:18 10:10:25:24 10:10:27:21
* FROM CLIP NAME: 00069.MTS

015  AX       A     C        01:01:26:22 01:01:29:18 10:11:07:20 10:11:10:16
* FROM CLIP NAME: 00086.MTS

016  AX       NONE  C        00:00:00:00 00:01:41:00 10:11:59:08 10:13:40:08
* FROM CLIP NAME: WOM_432_trk008_INDISCRETIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

017  AX       A     C        02:08:43:06 02:08:48:24 10:13:18:23 10:13:24:16
* FROM CLIP NAME: 00147.MTS

018  AX       A     C        00:00:04:21 00:00:08:13 10:13:48:04 10:13:51:21
* FROM CLIP NAME: WOM_100A_trk045_SEX_IN_A_CITY_Peter_Sander_(Gb)_(PRS)_West_One_Music_Limited.mp3

019  AX       A     C        00:00:04:21 00:00:08:13 10:13:54:04 10:13:57:21
* FROM CLIP NAME: WOM_100A_trk045_SEX_IN_A_CITY_Peter_Sander_(Gb)_(PRS)_West_One_Music_Limited.mp3

020  AX       NONE  C        00:00:00:00 00:01:22:02 10:13:58:03 10:15:20:05
* FROM CLIP NAME: WOM_432_trk007_MUD_PIES_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3
AUD  3    

021  AX       A     C        01:19:51:17 01:20:02:10 10:14:39:02 10:14:49:20
* FROM CLIP NAME: 00105.MTS

022  AX       A     C        01:25:13:17 01:25:16:13 10:15:08:10 10:15:11:06
* FROM CLIP NAME: 00107.MTS

023  AX       NONE  C        00:00:00:00 00:01:04:18 10:15:52:04 10:16:56:22
* FROM CLIP NAME: WOM_432_trk009_COVERT_PURSUIT_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

024  AX       A     C        01:38:42:11 01:38:46:24 10:16:47:06 10:16:51:19
* FROM CLIP NAME: 00116.MTS

025  AX       NONE  C        00:00:00:00 00:01:19:11 10:17:04:09 10:18:23:20
* FROM CLIP NAME: WOM_432_trk013_PIXIECATO_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD  3    

026  AX       A2    C        01:43:39:14 01:43:48:02 10:18:37:22 10:18:46:10
* FROM CLIP NAME: 00122.MTS

027  AX       A     C        01:44:06:23 01:44:10:16 10:18:48:19 10:18:52:12
* FROM CLIP NAME: 00122.MTS

028  AX       A     C        01:40:39:15 01:40:44:06 10:18:52:22 10:18:57:13
* FROM CLIP NAME: 00120.MTS

029  AX       NONE  C        01:48:42:11 01:48:55:20 10:19:31:22 10:19:45:06
* FROM CLIP NAME: 00128.MTS
AUD  3    

030  AX       A     C        01:44:31:17 01:44:37:02 10:19:33:18 10:19:39:03
* FROM CLIP NAME: 00122.MTS

031  AX       A2    C        01:48:23:08 01:48:31:14 10:19:37:00 10:19:45:06
* FROM CLIP NAME: 00127.MTS

032  AX       NONE  C        00:00:00:01 00:00:52:08 10:19:45:03 10:20:37:10
* FROM CLIP NAME: WOM_432_trk003_NOSY_NEIGHBOURS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3
AUD       4

033  AX       A     C        00:21:37:15 00:21:39:06 10:20:30:19 10:20:32:10
* FROM CLIP NAME: 00026.MTS

034  AX       NONE  C        00:00:00:00 00:01:27:06 10:21:01:12 10:22:28:18
* FROM CLIP NAME: blink-182 - What's My Age Again-.mp3
AUD  3    

035  AX       A     C        00:31:03:24 00:31:08:14 10:21:28:23 10:21:33:13
* FROM CLIP NAME: 00043.MTS

036  AX       A     C        00:31:06:19 00:31:09:06 10:21:33:13 10:21:36:00
* FROM CLIP NAME: 00043.MTS

037  AX       A2    C        00:31:58:05 00:32:04:18 10:21:35:13 10:21:42:01
* FROM CLIP NAME: 00044.MTS

038  AX       A     C        02:13:21:19 02:13:44:22 10:22:27:11 10:22:50:14
* FROM CLIP NAME: 00150.MTS

039  AX       A2    C        00:00:00:00 00:01:52:20 10:22:28:08 10:24:21:03
* FROM CLIP NAME: WOM_432_trk001_THE_STAKES_ARE_HIGH_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3

040  AX       A     C        02:14:07:14 02:14:09:08 10:23:12:22 10:23:14:16
* FROM CLIP NAME: 00150.MTS

041  AX       A     C        02:23:10:20 02:23:14:17 10:24:03:23 10:24:07:20
* FROM CLIP NAME: 00154.MTS

042  AX       A     C        15:24:13:01 15:24:21:17 10:25:56:15 10:26:05:06
* FROM CLIP NAME: 00097.MTS

043  AX       A2    C        15:14:27:02 15:14:35:17 10:25:57:15 10:26:06:05
* FROM CLIP NAME: 00090.MTS

044  AX       A     C        15:24:22:12 15:24:29:16 10:26:05:06 10:26:12:10
* FROM CLIP NAME: 00097.MTS

045  AX       NONE  C        00:00:01:06 00:01:57:15 10:26:27:02 10:28:23:11
* FROM CLIP NAME: WOM_213_trk001_SPRING_DAYS_(A)_Patrick_Thomas_Hawes_(PRS)_West_One_Music_Limited.mp3
AUD  3    

046  AX       A     C        23:38:55:16 23:38:57:03 10:28:05:17 10:28:07:04
* FROM CLIP NAME: 00157.MTS

047  AX       A     C        23:35:24:21 23:35:27:01 10:28:59:17 10:29:01:22
* FROM CLIP NAME: 00155.MTS

048  AX       A     C        00:00:04:21 00:00:08:13 10:29:05:17 10:29:09:09
* FROM CLIP NAME: WOM_100A_trk045_SEX_IN_A_CITY_Peter_Sander_(Gb)_(PRS)_West_One_Music_Limited.mp3

049  AX       A     C        00:00:04:21 00:00:08:13 10:29:11:17 10:29:15:09
* FROM CLIP NAME: WOM_100A_trk045_SEX_IN_A_CITY_Peter_Sander_(Gb)_(PRS)_West_One_Music_Limited.mp3

050  AX       A2    C        00:00:00:00 00:00:36:13 10:29:15:10 10:29:51:23
* FROM CLIP NAME: WOM_297_trk020_MAKE_OR_BREAK_Thomas_Greenberg_(PRS)_West_One_Music_Limited.mp3

051  AX       A2    C        00:00:00:05 00:01:39:19 10:29:51:23 10:31:31:12
* FROM CLIP NAME: TSH_042_trk056_FIT_FOR_HEROES_Barnaby_J_Robson_(PRS)_The_Scoring_House.mp3

052  AX       A     C        22:12:02:22 22:12:08:00 10:30:03:05 10:30:08:08
* FROM CLIP NAME: 00098.MTS

053  AX       A     C        22:12:29:08 22:12:38:00 10:30:31:09 10:30:40:01
* FROM CLIP NAME: 00099.MTS

054  AX       A2    C        00:00:00:00 00:00:26:06 10:31:31:12 10:31:57:18
* FROM CLIP NAME: Clawfinger-Do What I Say Lyrics (Best Quality).mp3

055  AX       A     C        19:40:59:10 19:41:03:07 10:31:50:14 10:31:54:11
* FROM CLIP NAME: 00088.MTS

056  AX       A2    C        00:00:00:00 00:00:30:15 10:33:16:01 10:33:46:16
* FROM CLIP NAME: WOM_432_trk012_NIGHT-TIME_NASTIES_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3

057  AX       A2    C        00:00:00:08 00:01:52:09 10:33:46:16 10:35:38:17
* FROM CLIP NAME: RFM_005_trk010_A_BRIGHT_ROMANCE_Tony_Osborne_(Gb_1)_(PRS)_Refuel_Music.mp3

058  AX       A     C        16:42:56:08 16:44:07:24 10:34:11:02 10:35:22:18
* FROM CLIP NAME: 00007.MTS

059  AX       A     C        20:57:33:18 20:57:38:04 10:36:08:21 10:36:13:07
* FROM CLIP NAME: 00014.MTS

060  AX       NONE  C        00:00:00:14 00:03:20:17 10:36:34:20 10:39:54:23
* FROM CLIP NAME: WOM_058_trk007_SAID_AND_DONE_Patrick_Thomas_Hawes_(PRS)_West_One_Music_Limited (2).mp3
AUD  3    

061  AX       A2    C        10:46:58:11 10:47:07:08 10:37:25:05 10:37:34:02
* FROM CLIP NAME: 00153.MTS

062  AX       A2    C        11:00:19:24 11:00:25:11 10:37:34:02 10:37:39:14
* FROM CLIP NAME: 00009.MTS

063  AX       A2    C        10:55:29:14 10:55:35:11 10:37:39:14 10:37:45:11
* FROM CLIP NAME: 00006.MTS

064  AX       A2    C        11:00:31:11 11:00:35:11 10:37:45:11 10:37:49:11
* FROM CLIP NAME: 00009.MTS

065  AX       A2    C        10:56:15:10 10:56:20:22 10:37:49:11 10:37:54:23
* FROM CLIP NAME: 00006.MTS

066  AX       A2    C        11:00:40:16 11:00:43:16 10:37:54:23 10:37:57:23
* FROM CLIP NAME: 00009.MTS

067  AX       A2    C        10:56:22:20 10:56:30:00 10:37:57:23 10:38:05:03
* FROM CLIP NAME: 00006.MTS

068  AX       A2    C        11:00:50:06 11:00:51:18 10:38:05:03 10:38:06:15
* FROM CLIP NAME: 00009.MTS

069  AX       A2    C        10:56:31:13 10:56:39:12 10:38:06:15 10:38:14:14
* FROM CLIP NAME: 00006.MTS

070  AX       A2    C        11:00:59:05 11:01:01:13 10:38:14:14 10:38:16:22
* FROM CLIP NAME: 00009.MTS

071  AX       A2    C        10:56:41:04 10:56:43:21 10:38:16:22 10:38:19:14
* FROM CLIP NAME: 00006.MTS

072  AX       A2    C        11:01:04:11 11:01:05:01 10:38:19:14 10:38:20:04
* FROM CLIP NAME: 00009.MTS

073  AX       A2    C        10:57:24:21 10:57:33:02 10:38:20:04 10:38:28:10
* FROM CLIP NAME: 00006.MTS

074  AX       A2    C        11:01:28:24 11:01:32:13 10:38:28:10 10:38:31:24
* FROM CLIP NAME: 00009.MTS

075  AX       A2    C        10:58:26:24 10:58:33:13 10:38:31:24 10:38:38:13
* FROM CLIP NAME: 00007.MTS

076  AX       A2    C        11:01:38:06 11:01:39:02 10:38:38:13 10:38:39:09
* FROM CLIP NAME: 00009.MTS

077  AX       A2    C        10:58:34:19 10:58:45:12 10:38:39:09 10:38:50:02
* FROM CLIP NAME: 00007.MTS

078  AX       A2    C        11:01:46:14 11:01:49:12 10:38:50:02 10:38:53:00
* FROM CLIP NAME: 00009.MTS

079  AX       A2    C        10:58:48:23 10:58:50:11 10:38:53:00 10:38:54:13
* FROM CLIP NAME: 00007.MTS

080  AX       A2    C        11:01:50:16 11:02:00:19 10:38:54:13 10:39:04:16
* FROM CLIP NAME: 00009.MTS

081  AX       A2    C        10:53:23:22 10:53:29:12 10:39:04:16 10:39:10:06
* FROM CLIP NAME: 00003.MTS

082  AX       A2    C        11:02:03:16 11:02:06:03 10:39:11:08 10:39:13:20
* FROM CLIP NAME: 00009.MTS

083  AX       A2    C        10:53:30:04 10:53:30:24 10:39:13:20 10:39:14:15
* FROM CLIP NAME: 00003.MTS

084  AX       A2    C        10:59:03:04 10:59:05:04 10:39:15:04 10:39:17:04
* FROM CLIP NAME: 00007.MTS

085  AX       A2    C        11:03:09:06 11:03:14:16 10:39:17:04 10:39:22:14
* FROM CLIP NAME: 00009.MTS

086  AX       A2    C        10:59:09:09 10:59:13:12 10:39:22:14 10:39:26:17
* FROM CLIP NAME: 00007.MTS

087  AX       A2    C        10:59:13:12 10:59:15:24 10:39:26:17 10:39:29:04
* FROM CLIP NAME: 00007.MTS

088  AX       A2    C        10:52:28:09 10:52:32:14 10:39:29:04 10:39:33:09
* FROM CLIP NAME: 00002.MTS

089  AX       A2    C        10:59:26:16 10:59:30:10 10:39:33:09 10:39:37:03
* FROM CLIP NAME: 00007.MTS

090  AX       A2    C        11:02:24:12 11:02:26:10 10:39:37:03 10:39:39:01
* FROM CLIP NAME: 00009.MTS

091  AX       A2    C        10:52:36:15 10:52:40:00 10:39:39:01 10:39:42:11
* FROM CLIP NAME: 00002.MTS

092  AX       A2    C        11:02:26:10 11:02:31:21 10:39:42:11 10:39:47:22
* FROM CLIP NAME: 00009.MTS

093  AX       A     C        00:00:00:00 00:00:15:19 10:40:43:24 10:40:59:18
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

094  AX       A     C        00:00:15:19 00:00:21:12 10:40:59:18 10:41:05:11
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

095  AX       A2    C        00:00:15:19 00:00:21:12 10:41:05:11 10:41:11:04
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

096  AX       A2    C        00:00:15:19 00:00:21:12 10:41:11:04 10:41:16:22
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

097  AX       A2    C        00:00:15:19 00:00:21:12 10:41:16:22 10:41:22:15
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

098  AX       A2    C        00:00:15:19 00:00:21:12 10:41:22:15 10:41:28:08
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

099  AX       A2    C        00:00:15:19 00:00:21:12 10:41:28:08 10:41:34:01
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

100  AX       A2    C        00:00:15:19 00:00:21:12 10:41:34:01 10:41:39:19
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3

101  AX       A     C        00:00:21:12 00:00:46:24 10:41:34:23 10:42:00:10
* FROM CLIP NAME: Bon Jovi - Livin' On A Prayer.mp3
