TITLE: 12
FCM: NON-DROP FRAME

001  AX       A2    C        00:00:00:01 00:00:42:24 10:00:00:00 10:00:42:23
* FROM CLIP NAME: WOM_397_trk010_COVERT_LIAISONS_(A)_Paul_Reeves_(PRS)_West_One_Music_Limited.mp3

002  AX       A2    C        00:00:00:00 00:01:47:01 10:02:19:12 10:04:06:13
* FROM CLIP NAME: WOM_432_trk003_NOSY_NEIGHBOURS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3

003  AX       A     C        14:12:22:23 14:12:25:06 10:02:50:07 10:02:52:15
* FROM CLIP NAME: 00046.MTS

004  AX       A     C        14:13:03:23 14:13:06:17 10:02:52:15 10:02:55:09
* FROM CLIP NAME: 00046.MTS

005  AX       A     C        14:21:19:23 14:21:22:20 10:02:58:00 10:03:00:22
* FROM CLIP NAME: 00047.MTS

006  AX       A     C        14:21:52:22 14:21:54:11 10:03:00:22 10:03:02:11
* FROM CLIP NAME: 00047.MTS

007  AX       A     C        14:21:57:00 14:22:17:24 10:03:02:11 10:03:23:10
* FROM CLIP NAME: 00047.MTS

008  AX       A     C        14:26:28:12 14:26:31:16 10:03:23:10 10:03:26:14
* FROM CLIP NAME: 00047.MTS

009  AX       A     C        14:27:18:20 14:27:24:14 10:03:26:14 10:03:32:08
* FROM CLIP NAME: 00047.MTS

010  AX       A     C        14:27:25:17 14:27:40:10 10:03:32:08 10:03:47:01
* FROM CLIP NAME: 00047.MTS

011  AX       A2    C        00:00:00:00 00:00:49:14 10:05:18:00 10:06:07:14
* FROM CLIP NAME: WOM_432_trk009_COVERT_PURSUIT_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3

012  AX       A     C        00:09:37:04 00:09:38:23 10:05:19:02 10:05:20:21
* FROM CLIP NAME: 00012.MTS

013  AX       A     C        00:02:42:06 00:03:00:05 10:05:30:17 10:05:48:16
* FROM CLIP NAME: 00003.MTS

014  AX       NONE  C        00:00:00:00 00:00:23:02 10:06:05:16 10:06:28:18
* FROM CLIP NAME: WOM_432_trk006_THE_BEST_OF_INTENTIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3
AUD  3    

015  AX       A     C        22:08:57:14 22:08:58:06 10:07:35:08 10:07:36:00
* FROM CLIP NAME: 00095.MTS

016  AX       A2    C        00:00:00:00 00:01:41:00 10:07:45:01 10:09:26:01
* FROM CLIP NAME: WOM_432_trk008_INDISCRETIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3

017  AX       A     C        14:52:02:11 14:52:04:15 10:08:05:01 10:08:07:05
* FROM CLIP NAME: 00071.MTS

018  AX       A     C        14:52:06:18 14:52:10:13 10:08:08:23 10:08:12:18
* FROM CLIP NAME: 00071.MTS

019  AX       A     C        14:57:45:13 14:57:49:03 10:08:52:23 10:08:56:13
* FROM CLIP NAME: 00073.MTS

020  AX       A     C        14:55:54:04 14:55:57:24 10:09:03:08 10:09:07:03
* FROM CLIP NAME: 00071.MTS

021  AX       A     C        14:56:00:02 14:56:11:24 10:09:08:05 10:09:20:02
* FROM CLIP NAME: 00071.MTS

022  AX       A     C        22:25:15:10 22:25:18:17 10:10:32:02 10:10:35:09
* FROM CLIP NAME: 00117.MTS

023  AX       NONE  C        00:00:00:00 00:01:29:14 10:10:41:04 10:12:10:18
* FROM CLIP NAME: WOM_424_trk014_EARLY_RISER_(A)_Matt_Norman_(PRS)_West_One_Music_Limited (2).mp3
AUD  3    

024  AX       A     C        21:13:21:22 21:13:23:08 10:10:49:18 10:10:51:04
* FROM CLIP NAME: 00038.MTS

025  AX       A     C        21:06:33:13 21:06:38:21 10:11:16:02 10:11:21:10
* FROM CLIP NAME: 00031.MTS

026  AX       A2    C        21:03:59:12 21:04:02:05 10:11:35:17 10:11:38:10
* FROM CLIP NAME: 00024.MTS

027  AX       A     C        21:10:46:10 21:10:50:02 10:11:36:22 10:11:40:14
* FROM CLIP NAME: 00035.MTS

028  AX       A     C        21:11:05:02 21:11:10:09 10:12:08:23 10:12:14:05
* FROM CLIP NAME: 00035.MTS

029  AX       A2    C        00:00:00:04 00:01:42:17 10:12:14:05 10:13:56:18
* FROM CLIP NAME: WOM_424_trk015_MAKING_MISCHIEF_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (2).mp3

030  AX       A     C        22:36:47:05 22:36:53:05 10:12:34:23 10:12:40:23
* FROM CLIP NAME: 00129.MTS

031  AX       A     C        22:32:31:01 22:32:38:09 10:12:51:01 10:12:58:09
* FROM CLIP NAME: 00126.MTS

032  AX       A     C        22:39:10:09 22:39:18:22 10:13:16:16 10:13:25:04
* FROM CLIP NAME: 00130.MTS

033  AX       A     C        22:39:18:22 22:39:21:12 10:13:26:12 10:13:29:02
* FROM CLIP NAME: 00130.MTS

034  AX       A     C        22:35:51:06 22:35:57:07 10:14:18:14 10:14:24:15
* FROM CLIP NAME: 00128.MTS

035  AX       A     C        22:35:57:07 22:35:58:15 10:14:25:13 10:14:26:21
* FROM CLIP NAME: 00128.MTS

036  AX       A     C        22:35:20:05 22:35:20:09 10:14:46:06 10:14:46:10
* FROM CLIP NAME: 00127.MTS

037  AX       A     C        22:35:28:18 22:35:30:21 10:14:50:00 10:14:52:03
* FROM CLIP NAME: 00127.MTS

038  AX       A2    C        00:00:01:00 00:00:28:09 10:15:06:00 10:15:33:09
* FROM CLIP NAME: Koit Toome & Laura - Verona (Karaoke-Instrumental version) Eurovision 2017 Estonia.mp3

039  AX       A     C        21:16:46:00 21:16:54:16 10:15:32:14 10:15:41:05
* FROM CLIP NAME: 00041.MTS

040  AX       A2    C        00:00:00:06 00:00:19:04 10:15:45:01 10:16:03:24
* FROM CLIP NAME: Koit Toome & Laura - Verona (Karaoke-Instrumental version) Eurovision 2017 Estonia.mp3

041  AX       NONE  C        00:00:00:19 00:00:16:07 10:16:01:01 10:16:16:14
* FROM CLIP NAME: FEM_033_trk018_TENSION_RISER_06_Maximus_(BMI)_Fired_Earth_Music_Limited.mp3
AUD  3    

042  AX       A2    C        00:00:19:04 00:00:31:08 10:16:03:24 10:16:16:03
* FROM CLIP NAME: Koit Toome & Laura - Verona (Karaoke-Instrumental version) Eurovision 2017 Estonia.mp3

043  AX       A     C        22:01:44:24 22:01:53:18 10:16:05:05 10:16:13:24
* FROM CLIP NAME: 00086.MTS

044  AX       A     C        21:23:52:09 21:23:54:17 10:16:15:16 10:16:17:24
* FROM CLIP NAME: 00049.MTS

045  AX       A2    C        00:00:00:00 00:00:11:15 10:16:17:09 10:16:28:24
* FROM CLIP NAME: WOM_432_trk008_INDISCRETIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (2).mp3

046  AX       A     C        21:45:49:00 21:45:50:11 10:16:17:24 10:16:19:10
* FROM CLIP NAME: 00071.MTS

047  AX       A     C        21:45:50:01 21:45:53:00 10:16:22:05 10:16:25:04
* FROM CLIP NAME: 00071.MTS

048  AX       A2    C        00:00:11:15 00:01:40:13 10:16:28:24 10:17:57:22
* FROM CLIP NAME: WOM_432_trk008_INDISCRETIONS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (2).mp3

049  AX       A     C        21:56:25:06 21:56:25:24 10:17:23:23 10:17:24:16
* FROM CLIP NAME: 00080.MTS

050  AX       A     C        21:29:09:02 21:29:12:03 10:17:24:16 10:17:27:17
* FROM CLIP NAME: 00056.MTS

051  AX       A     C        21:57:27:15 21:57:31:07 10:17:32:11 10:17:36:03
* FROM CLIP NAME: 00081.MTS

052  AX       A     C        21:49:43:23 21:49:47:17 10:17:37:16 10:17:41:10
* FROM CLIP NAME: 00077.MTS

053  AX       A2    C        00:00:00:00 00:01:00:12 10:17:57:22 10:18:58:09
* FROM CLIP NAME: WOM_356_trk010_DOOM_DRUM_(A)_Martin_Tillmann_(BMI),_Tom_Vedvik_(BMI)_West_One_Music_Limited (1).mp3

054  AX       A     C        21:22:12:00 21:22:15:18 10:18:06:18 10:18:10:11
* FROM CLIP NAME: 00047.MTS

055  AX       A     C        21:28:51:14 21:28:53:19 10:18:52:13 10:18:54:18
* FROM CLIP NAME: 00055.MTS

056  AX       NONE  C        00:00:48:09 00:00:50:12 10:18:55:10 10:18:57:13
* FROM CLIP NAME: 166542__nic3-one__constant-spray-fire-1.wav
AUD  3    

057  AX       A     C        01:10:16:20 01:10:18:09 10:18:55:14 10:18:57:03
* FROM CLIP NAME: 348767__frankelmedico__road-flare-ignite-burns.wav

058  AX       A     C        22:54:56:05 22:54:58:12 10:19:35:19 10:19:38:01
* FROM CLIP NAME: 00137.MTS

059  AX       A     C        22:50:34:06 22:50:37:12 10:20:16:00 10:20:19:06
* FROM CLIP NAME: 00136.MTS

060  AX       A2    C        00:00:00:00 00:00:59:17 10:20:17:01 10:21:16:18
* FROM CLIP NAME: WOM_432_trk007_MUD_PIES_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (2).mp3

061  AX       A2    C        00:00:00:00 00:01:41:20 10:21:18:13 10:23:00:08
* FROM CLIP NAME: WOM_424_trk008_INSPIRED_IDEAS_(A)_Matt_Norman_(PRS)_West_One_Music_Limited.mp3

062  AX       A2    C        00:00:00:00 00:01:30:11 10:23:04:03 10:24:34:14
* FROM CLIP NAME: WOM_432_trk015_FURTIVE_FOOTSTEPS_(A)_Bill_Connor_(PRS)_West_One_Music_Limited.mp3

063  AX       A     C        15:04:01:19 15:04:04:23 10:23:41:00 10:23:44:04
* FROM CLIP NAME: 00079.MTS

064  AX       A     C        02:43:54:04 02:44:13:15 10:23:44:04 10:24:03:15
* FROM CLIP NAME: 00025.MTS

065  AX       A     C        02:44:13:15 02:44:18:11 10:24:03:15 10:24:08:11
* FROM CLIP NAME: 00025.MTS

066  AX       A     C        02:44:18:11 02:44:27:02 10:24:08:11 10:24:17:02
* FROM CLIP NAME: 00025.MTS

067  AX       A     C        00:00:00:00 00:02:15:07 10:24:34:14 10:26:49:21
* FROM CLIP NAME: SOO_002_trk010_EL_VESTIDO_DE_LA_OTRA_Javier_E._Fioramonti_(PRS)_SOMOS.mp3

068  AX       A2    C        00:00:00:00 00:01:22:18 10:26:57:15 10:28:20:08
* FROM CLIP NAME: WOM_058_trk007_SAID_AND_DONE_Patrick_Thomas_Hawes_(PRS)_West_One_Music_Limited (3).mp3

069  AX       A     C        19:47:31:14 19:47:39:04 10:27:12:01 10:27:19:16
* FROM CLIP NAME: 00093.MTS

070  AX       A2    C        00:00:00:00 00:00:29:21 10:28:30:07 10:29:00:03
* FROM CLIP NAME: WOM_424_trk018_QUIRKY_BUSINESS_(A)_Matt_Norman_(PRS)_West_One_Music_Limited (6).mp3

071  AX       A     C        02:46:30:04 02:46:31:05 10:28:56:01 10:28:57:02
* FROM CLIP NAME: 00029.MTS

072  AX       A2    C        00:00:01:03 00:01:00:12 10:30:01:09 10:31:00:18
* FROM CLIP NAME: TSH_038_trk001_THE_FUNNY_SIDE_(A)_Paul_Reeves_(Gb_2)_(PRS)_The_Scoring_House (2).mp3

073  AX       A     C        03:02:36:03 03:02:39:09 10:30:14:19 10:30:18:00
* FROM CLIP NAME: 00046.MTS

074  AX       A     C        03:02:41:24 03:02:44:02 10:30:24:10 10:30:26:13
* FROM CLIP NAME: 00046.MTS

075  AX       A     C        03:01:30:18 03:01:35:00 10:30:55:11 10:30:59:18
* FROM CLIP NAME: 00045.MTS

076  AX       NONE  C        00:00:00:19 00:01:59:01 10:31:00:07 10:32:58:14
* FROM CLIP NAME: WOM_432_trk012_NIGHT-TIME_NASTIES_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (1).mp3
AUD       4

077  AX       A     C        02:59:32:19 02:59:42:22 10:31:08:13 10:31:18:16
* FROM CLIP NAME: 00043.MTS

078  AX       A     C        02:59:51:24 02:59:56:12 10:31:27:24 10:31:32:12
* FROM CLIP NAME: 00043.MTS

079  AX       A     C        02:35:35:04 02:35:37:02 10:32:26:08 10:32:28:06
* FROM CLIP NAME: 00014.MTS

080  AX       A     C        02:35:44:05 02:35:50:01 10:32:40:20 10:32:46:16
* FROM CLIP NAME: 00015.MTS

081  AX       A2    C        00:00:00:00 00:01:00:04 10:32:55:10 10:33:55:14
* FROM CLIP NAME: TSH_038_trk041_THE_BARITONES_(A)_Paul_Reeves_(Gb_2)_(PRS)_The_Scoring_House.mp3

082  AX       A     C        02:37:18:17 02:37:26:11 10:32:56:21 10:33:04:15
* FROM CLIP NAME: 00018.MTS

083  AX       A     C        02:36:54:22 02:36:56:01 10:33:05:20 10:33:06:24
* FROM CLIP NAME: 00017.MTS

084  AX       A     C        02:33:03:08 02:33:11:07 10:33:14:22 10:33:22:21
* FROM CLIP NAME: 00011.MTS

085  AX       A2    C        00:00:00:00 00:01:01:07 10:34:06:01 10:35:07:08
* FROM CLIP NAME: WOM_419_trk007_SEDUCE_ME_(A)_David_Buckley_(PRS)_West_One_Music_Limited (4).mp3

086  AX       A     C        03:12:00:18 03:12:06:02 10:34:10:15 10:34:15:24
* FROM CLIP NAME: 00055.MTS

087  AX       A     C        23:13:08:23 23:13:12:06 10:34:37:11 10:34:40:19
* FROM CLIP NAME: 00148.MTS

088  AX       A     C        23:09:36:13 23:09:45:22 10:35:41:13 10:35:50:22
* FROM CLIP NAME: 00145.MTS

089  AX       A2    C        00:00:00:00 00:01:51:20 10:35:54:19 10:37:46:14
* FROM CLIP NAME: WOM_432_trk001_THE_STAKES_ARE_HIGH_(A)_Bill_Connor_(PRS)_West_One_Music_Limited (3).mp3

090  AX       NONE  C        00:00:04:18 00:01:22:11 10:37:44:07 10:39:02:00
* FROM CLIP NAME: Prokofiev - Dance of the Knights.mp3
AUD  3    

091  AX       A     C        04:18:47:16 04:18:52:08 10:37:48:17 10:37:53:09
* FROM CLIP NAME: 00110.MTS

092  AX       A     C        04:18:52:08 04:19:01:09 10:37:53:09 10:38:02:10
* FROM CLIP NAME: 00110.MTS

093  AX       A     C        04:15:47:09 04:15:53:10 10:38:29:17 10:38:35:18
* FROM CLIP NAME: 00105.MTS

094  AX       A     C        04:18:36:02 04:18:38:08 10:38:35:18 10:38:37:24
* FROM CLIP NAME: 00109.MTS
