TITLE: 8
FCM: NON-DROP FRAME

001  AX       A2    C        00:00:00:09 00:00:47:15 10:00:00:00 10:00:47:06
* FROM CLIP NAME: WOM_172A_trk003_ELECTRIC_STEEL_Subatomic_(PRS)_Diogo_Do_Santos_(PRS)_West_One_Music_Limited.mp3

002  AX       A2    C        00:00:00:00 00:01:05:07 10:01:55:20 10:03:01:02
* FROM CLIP NAME: WOM_429_trk013_FORENSIC_PURSUIT_(A)_Rod_Abernethy_(ASCAP)_West_One_Music_Limited (1).mp3

003  AX       A2    C        00:00:00:00 00:01:25:09 10:03:01:02 10:04:26:11
* FROM CLIP NAME: WOM_391_trk001_BRIGHT_FEELING_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited.mp3

004  AX       A2    C        00:00:39:03 00:01:54:02 10:05:51:15 10:07:06:14
* FROM CLIP NAME: Steve Aoki, Chris Lake & Tujamo - Boneless (Official Video).mp3

005  AX       A     C        22:26:56:16 22:26:57:06 10:05:53:20 10:05:54:10
* FROM CLIP NAME: 00085.MTS

006  AX       A     C        22:26:57:12 22:26:57:21 10:05:54:10 10:05:54:19
* FROM CLIP NAME: 00085.MTS

007  AX       A     C        22:26:58:05 22:27:01:23 10:05:54:19 10:05:58:12
* FROM CLIP NAME: 00085.MTS

008  AX       A     C        22:27:03:19 22:27:07:08 10:06:00:05 10:06:03:19
* FROM CLIP NAME: 00085.MTS

009  AX       A     C        22:27:07:22 22:27:12:12 10:06:03:19 10:06:08:09
* FROM CLIP NAME: 00085.MTS

010  AX       A     C        22:27:13:16 22:27:17:07 10:06:09:03 10:06:12:19
* FROM CLIP NAME: 00085.MTS

011  AX       A2    C        00:00:00:00 00:01:40:17 10:07:06:14 10:08:47:06
* FROM CLIP NAME: WOM_424_trk015_MAKING_MISCHIEF_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (1).mp3

012  AX       A2    C        00:00:00:00 00:00:25:24 10:08:47:06 10:09:13:05
* FROM CLIP NAME: WOM_424_trk015_MAKING_MISCHIEF_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (1).mp3

013  AX       A     C        00:13:01:01 00:13:01:12 10:08:52:16 10:08:53:02
* FROM CLIP NAME: 00058.MTS

014  AX       A2    C        00:00:52:23 00:00:57:07 10:09:19:11 10:09:23:20
* FROM CLIP NAME: Depeche Mode-Wrong.mp3

015  AX       A2    C        00:02:52:21 00:02:57:23 10:09:23:20 10:09:28:22
* FROM CLIP NAME: Andrea Bocelli, Sarah Brightman - Time To Say Goodbye (HD).mp3

016  AX       A2    C        00:00:23:20 00:00:28:00 10:09:28:22 10:09:33:02
* FROM CLIP NAME: Mumford & Sons - I Will Wait.mp3

017  AX       A2    C        00:02:25:04 00:02:32:18 10:09:33:02 10:09:40:16
* FROM CLIP NAME: Eminem - Not Afraid.mp3

018  AX       A2    C        00:00:29:19 00:00:43:00 10:09:40:16 10:09:53:22
* FROM CLIP NAME: Mike Oldfield & Maggie Reilly   TO FRANCE.mp3

019  AX       A     C        00:01:08:16 00:01:23:00 10:09:53:22 10:10:08:06
* FROM CLIP NAME: Martin Garrix - Animals (Original Mix).mp3

020  AX       A2    C        00:03:14:03 00:03:15:11 10:10:07:21 10:10:09:04
* FROM CLIP NAME: Whitney Houston - I Will Always Love You - Lyrics.mp3

021  AX       NONE  C        00:02:41:06 00:03:48:09 10:10:09:04 10:11:16:07
* FROM CLIP NAME: Put The Lime In The Coconut.mp3
AUD  3    

022  AX       A2    C        00:00:00:00 00:00:35:24 10:11:14:05 10:11:50:04
* FROM CLIP NAME: Queen -  Bicycle Race.mp3

023  AX       A     C        22:24:07:03 22:24:10:00 10:11:25:00 10:11:27:22
* FROM CLIP NAME: 00080.MTS

024  AX       NONE  C        00:00:00:00 00:01:39:09 10:12:42:09 10:14:21:18
* FROM CLIP NAME: WOM_424_trk017_SLINKY_SLEUTH_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (4).mp3
AUD  3    

025  AX       A2    C        00:00:00:00 00:01:39:09 10:17:26:14 10:19:05:23
* FROM CLIP NAME: WOM_424_trk017_SLINKY_SLEUTH_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (5).mp3

026  AX       A     C        00:00:00:00 00:01:17:16 10:19:04:19 10:20:22:10
* FROM CLIP NAME: WOM_424_trk017_SLINKY_SLEUTH_(A)_Thomas_Greenberg_(PRS)_West_One_Music_Limited (5).mp3

027  AX       A2    C        00:00:00:00 00:00:53:21 10:20:20:04 10:21:14:00
* FROM CLIP NAME: WOM_419_trk007_SEDUCE_ME_(A)_David_Buckley_(PRS)_West_One_Music_Limited (3).mp3

028  AX       A2    C        00:00:00:00 00:00:50:11 10:24:48:22 10:25:39:08
* FROM CLIP NAME: TSH_096_trk018_ON_PARADE_(A)_Paul_Reeves_(PRS)_The_Scoring_House.mp3

029  AX       A     C        12:35:03:06 12:35:06:09 10:24:49:02 10:24:52:05
* FROM CLIP NAME: 00079.MTS

030  AX       A     C        12:29:52:06 12:29:54:05 10:24:52:05 10:24:54:04
* FROM CLIP NAME: 00074.MTS

031  AX       A2    C        00:00:00:00 00:02:00:06 10:25:39:08 10:27:39:14
* FROM CLIP NAME: Status Quo 'In The Army Now (2010)' (official video).mp3

032  AX       A2    C        00:00:08:01 00:01:10:16 10:27:49:14 10:28:52:04
* FROM CLIP NAME: Stuck In The Middle With You - Stealers Wheel.mp3

033  AX       A     C        00:00:04:07 00:01:22:16 10:28:52:04 10:30:10:13
* FROM CLIP NAME: Sam the Sham & the Pharaohs - Wooly Bully (Soundtrack Full Metal Jacket) High Quality.mp3

034  AX       A     C        00:00:00:00 00:02:18:10 10:35:27:11 10:37:45:21
* FROM CLIP NAME: WOM_421_trk002_AN_UNEXPECTED_ADVENTURE_(A)_Kenneth_E._Belcher_(ASCAP)_West_One_Music_Limited.mp3

035  AX       NONE  C        00:00:00:00 00:00:16:13 10:40:09:00 10:40:25:13
* FROM CLIP NAME: WOM_405_trk006_MYSTERY_IN_THE_MORNING_(A)_Richard_A._Jacques_(PRS)_West_One_Music_Limited (2).mp3
AUD  3    

036  AX       A     C        00:00:00:00 00:00:01:02 10:40:25:21 10:40:26:23
* FROM CLIP NAME: 344402__jawbutch__body-wall-impact.wav

037  AX       A2    C        16:30:17:13 16:30:17:21 10:40:26:03 10:40:26:11
* FROM CLIP NAME: 211450__flathill__body-hitting-wooden-door (1).wav

038  AX       NONE  C        00:00:00:00 00:00:00:21 10:40:26:11 10:40:27:07
* FROM CLIP NAME: 276600__insanity54__body-hit.wav
AUD  3    

039  AX       NONE  C        00:00:00:00 00:01:02:12 10:40:27:12 10:41:29:24
* FROM CLIP NAME: WOM_424_trk018_QUIRKY_BUSINESS_(A)_Matt_Norman_(PRS)_West_One_Music_Limited (3).mp3
AUD  3    

040  AX       A2    C        00:00:00:00 00:01:15:05 10:41:29:21 10:42:45:01
* FROM CLIP NAME: WOM_424_trk022_MAD_DASH_(A)_Matt_Norman_(PRS)_West_One_Music_Limited (4).mp3

041  AX       A     C        00:00:00:00 00:00:12:09 10:42:43:16 10:42:56:00
* FROM CLIP NAME: TSH_102_trk017_GENTLE_TIMES_Robert_J._Foster_(PRS)_The_Scoring_House.mp3

042  AX       NONE  C        00:00:00:00 00:00:03:09 10:42:55:22 10:42:59:06
* FROM CLIP NAME: Psycho Violin Screech.mp3
AUD  3    

043  AX       A2    C        00:00:00:00 00:00:06:07 10:42:56:00 10:43:02:07
* FROM CLIP NAME: FEM_031_trk053_HORROR_HIT_12_Maximus_(BMI)_Fired_Earth_Music.mp3

044  AX       NONE  C        00:00:01:12 00:00:04:04 10:42:59:06 10:43:01:23
* FROM CLIP NAME: Psycho Violin Screech.mp3
AUD  3    

045  AX       A     C        13:28:06:18 13:28:08:16 10:43:36:06 10:43:38:04
* FROM CLIP NAME: 00137.MTS

046  AX       A2    C        00:00:00:00 00:00:04:01 10:43:37:06 10:43:41:07
* FROM CLIP NAME: WOM_405_trk008_TROUBLE_BREWING_(A)_Richard_A._Jacques_(PRS)_West_One_Music_Limited (1).mp3

047  AX       A     C        00:00:08:11 00:00:32:12 10:43:41:07 10:44:05:08
* FROM CLIP NAME: Status Quo - Wanderer.mp3
